.container {
  padding-top: 5rem;
  padding-bottom: 10rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  margin-bottom: 5rem;
}

.copy {
  line-height: 130%;
  width: 75%;
  color: var(--grayii);
}

.subheading {
  border-bottom: 1px solid var(--black);
  width: fit-content;
  margin-bottom: 2rem;
  display: block;
}

.dataBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  height: 100%;
}

.bottom {
  margin-top: 5rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: var(--tan);
  border: 1px solid var(--gray);
  padding: 2rem;
}

.img {
  object-fit: cover;
  padding: 2rem;
}

.card {
  padding: 4rem 2rem;
  background-color: var(--tan);
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.card:hover,
.active {
  background-color: var(--pink);
  transition: all 0.2s ease-in;
}

.title {
  font-size: 1.6rem;
  width: 100%;
  text-align: center;
}

.desc {
  font-size: 1.4rem;
}

@media screen and (max-width: 1068px) {
  .heading,
  .copy {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .copy {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 968px) {
  .dataBox {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .heading,
  .copy {
    width: 100%;
  }

  .dataBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .dataBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
