/* .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 2rem 0;
}

.card {
  position: relative;
  min-height: 80vh;
  width: 80%;
  margin: 0 auto;
  transition: margin-top 0.3s ease;
}

.cardInner {
  position: relative;
  padding: 4em;
  border-radius: 1em;
  min-height: 60vh;
  display: flex;
  align-items: center;
}

.card1 .cardInner { background-color: var(--gray); }
.card2 .cardInner { background-color: var(--tan); }
.card3 .cardInner { background-color: var(--orange); }
.card4 .cardInner { background-color: var(--gray); }

.titleHeading {
  font-size: 4rem;
  margin: 0;
  position: relative;
  z-index: 2;
} */

.container {
  padding-top: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  height: 300px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 0.75em;
  position: relative;
}

.cardInner {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  will-change: transform;
}

.card1 .cardInner {
  background-color: var(--gray);
}
.card2 .cardInner {
  background-color: var(--tan);
}
.card3 .cardInner {
  background-color: var(--orange);
}
.card4 .cardInner {
  background-color: var(--gray);
}

.titleHeading {
  font-size: 15rem;
  z-index: 2;
}

.blackDot {
  position: absolute;
  top: 35;
  right: 35;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--black);
}

@media screen and (max-width: 1268px) {
  .card {
    height: 250px;
  }

  .titleHeading {
    font-size: 10rem;
  }

  .blackDot {
    top: 30;
    right: 30;
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 868px) {
  /* .card {
    height: 200px;
  } */

  .titleHeading {
    font-size: 5rem;
  }

  .blackDot {
    top: 25;
    right: 25;
    width: 25px;
    height: 25px;
  }
}
