.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 5rem;
  margin-top: 3rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 2rem;
}

.topText {
  color: var(--olive);
  font-weight: 500;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.qaContainer {
  padding: 3rem 2rem;
  background-color: var(--tan);
  width: 100%;
  cursor: pointer;
  user-select: none;
}

.answerContainer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

.answerContainer.show {
  max-height: 350px;
}

.headingArrowContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.h3Container {
  display: flex;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.iconFlip {
  transform: rotate(180deg);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.index {
  margin-right: 1rem;
  font-size: 2rem;
}

.answer {
  margin-top: 2rem;
  width: 100%;
  color: var(--grayii);
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    margin-top: 0rem;
  }

  .topText {
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  /* .top {
    align-items: center;
    justify-content: center;
    position: relative;
    align-self: normal;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */
}

@media screen and (max-width: 820px) {
  .bottom {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .top .topText {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    font-size: 6rem;
  }

  .btnContainer {
    display: grid;
    width: 100%;
  }
}
