.container {
  position: relative;
  background-color: var(--tan);
  z-index: 1;
  padding-bottom: 15rem;
}

.container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url("/images/noise.gif") repeat;
  opacity: 0.04;
  z-index: -1;
}

.bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-areas:
    "one one two three"
    "four four five five";
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  background-color: var(--tan);
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.card.one {
  background-color: var(--black);
}

.card.one .title,
.card.one .desc {
  color: var(--tan);
}

.card.one .title {
  font-size: 3rem;
}

.card.two {
  background-color: var(--yellow);
}

.card.five .title {
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--gray);
  background-image: repeating-linear-gradient(
    45deg,
    #0f0c0c,
    #f1f1f1 1px,
    #0000 0 50%
  );
  background-size: 10px 10px;
  position: relative;
  background-color: var(--pink);
}

.sectionIntroContainer {
  position: absolute;
  top: -47px;
  right: -1px;
  border: 1px solid var(--gray);
  border-bottom: none;
  padding: 1rem 2rem;
  background-color: var(--tan);
}

.title,
.titleii {
  font-size: 2rem;
  padding: 3rem;
  padding-bottom: 0rem;
  width: 100%;
}

.card.one .desc {
  color: var(--taniii);
}

.card.two .desc {
  color: var(--black);
}

.desc {
  font-size: 1.4rem;
  color: var(--blackii);
  padding: 3rem;
  text-transform: none;
}

.card:last-child {
  border-bottom: 1px solid var(--gray);
}

@media screen and (max-width: 868px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .heading {
    font-size: 11vw;
    text-align: left;
  }

  .bottom {
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five";
    grid-template-columns: 1fr;
  }

  .card {
    padding-bottom: 3rem;
  }

  .desc {
    width: 100%;
    padding-bottom: 3rem;
  }

  .sectionIntroContainer {
    top: -42px;
  }
}

@media screen and (max-width: 568px) {
  .sectionIntroContainer {
    top: -38px;
  }
}
