.container {
  padding-top: 15rem;
  padding-bottom: 15rem;
  position: relative;
  background-color: var(--tan);
}

.content {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.heading {
  /* margin-right: auto; */
  text-align: center;
  font-size: 8rem;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  line-height: 1.1;
}

.revealText {
  color: var(--tan);
  filter: drop-shadow(0 0 0.08rem var(--black));
  line-height: 1;
}

@media screen and (max-width: 968px) {
  .contentChildren {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }

  .heading {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    font-size: 11vw;
    line-height: 1.2;
  }
}
