.container {
  background-color: var(--orange);
  padding: 15rem 0rem;
}

.content {
  padding-bottom: 5rem;
}

.top {
  /* border-bottom: 1px solid var(--white); */
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.topHeading {
  color: var(--black);
  margin-bottom: 2rem;
}

.heading {
  color: var(--black);
  font-size: 2rem;
  width: 60%;
  font-family: var(--SuisseIntlMedium);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: start;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--black);
}

.index {
  color: var(--taniii);
}

.feature {
  color: var(--orange);
  font-size: 2.5rem;
  width: 90%;
}

.desc {
  color: var(--white);
}

@media screen and (max-width: 1068px) {
  .top {
    flex-direction: column;
  }

  .heading {
    width: 80%;
  }

  .bottom {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .top {
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .topHeading {
    text-align: center;
  }

  .heading {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .topHeading {
    font-size: 6rem;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
