.container {
  background-color: var(--tan);
  padding-bottom: 10rem;
  border-bottom: 1px solid var(--gray);
  position: relative;
  z-index: 1;
}

.container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url("/images/noise.gif") repeat;
  opacity: 0.04;
  z-index: -1;
}

.top {
  padding-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 5rem;
  width: 100%;
  position: relative;
}

.right {
  order: -1;
}

.heading {
  color: var(--black);
  font-family: var(--SuisseIntlCondensed);
}

.copy {
  color: var(--black);
  width: 80%;
  font-size: 1.8rem;
}

.heading,
.copy {
  will-change: transform, opacity;
  overflow: hidden;
  backface-visibility: hidden;
  visibility: hidden;
}

/* SplitType lines/words live inside .line spans */
.line {
  display: inline-block;
}

.heading :global(.word),
.heading :global(.word),
.heading :global(.line) {
  font-family: var(--SuisseIntlCondensed);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid var(--black);
  border-bottom: none;
  margin-top: 7rem;
}

.bottomLeft {
  border-right: 1px solid var(--black);
}

.card {
  border-bottom: 1px solid var(--black);
  background-color: var(--tan);
  padding: 3rem 2rem;
  transition: 0.3s ease-in all;
  cursor: pointer;
  display: block;
  width: 100%;
  position: relative;
}

.card:hover {
  background-color: var(--black);
}

.title {
  font-size: 4rem;
  width: 100%;
  transition: 0.3s ease-in all;
}

.active {
  background-color: var(--yellow);
}

.card:hover .title {
  color: var(--yellow);
}

.bottomRight {
  border-bottom: 1px solid var(--black);
  background-color: var(--tan);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 20rem;
  height: 20rem;
  color: var(--black);
}

.progress {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  background-color: var(--black);
  transform-origin: left;
  transform: scaleX(0);
}

.card:hover .progress {
  background-color: var(--yellow);
}

@media screen and (max-width: 1068px) {
  .top {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  .heading,
  .copy {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .copy {
    width: 80%;
  }

  .right {
    order: 1;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .bottomRight {
    padding: 5rem;
  }

  .icon {
    width: 15rem;
    height: 15rem;
  }

  .bottomLeft {
    border-right: none;
  }
}
