.container {
  padding: 15rem 0;
  padding-bottom: 0rem;
  background-color: var(--tan);
  position: relative;
}

.container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url("/images/noise.gif") repeat;
  opacity: 0.04;
}


.top {
  margin: 5rem 0rem;
  overflow: hidden;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10rem;
}

.left {
  border: 1px solid var(--gray);
  border-right: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.heading {
  will-change: transform, opacity, filter;
  backface-visibility: hidden;
  visibility: hidden;
  line-height: 1;
  width: 60%;
}

.heading :global(.word),
.heading :global(.line) {
  line-height: 0.01;
}

.headingii {
  padding: 3rem;
  font-size: 2rem;
  letter-spacing: -0.02em;
  line-height: 1.3;
}

.copyContainer {
  border-top: 1px solid var(--black);
  padding: 3rem;
  background-color: var(--orange);
}

.copy {
  color: var(--black);
  text-transform: none;
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 600px;
}

.img {
  object-fit: cover;
}

.btnContainer {
  margin-left: auto;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    border-right: 1px solid var(--black);
    border-top: none;
  }

  .right {
    order: -1;
  }

  .heading {
    width: 100%;
  }

  .headingii,
  .copyContainer {
    padding: 2rem;
  }

  .copy {
    width: 80%;
  }

  .imgContainer {
    height: 500px;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }
}
