.container {
  position: relative;
  width: 100%;
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 0;
  background-color: var(--tan);
}

.content::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url("/images/noise.gif") repeat;
  opacity: 0.04;
}

.overlay {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  opacity: 0;
  z-index: 3;
}

.content {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 10rem; */
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.headingClip {
  line-height: 1;
  width: 100%;
  font-family: var(--SuisseIntlCondensed);
}

.headingClip * {
  font-family: inherit;
  white-space: nowrap;
}

.heading {
  will-change: transform, opacity, filter;
  overflow: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  line-height: 1;
  white-space: nowrap;
  font-family: var(--SuisseIntlCondensed);
  text-align: center;
}

.heading :global(.word),
.heading :global(.line) {
  text-align: center;
  line-height: 0.01;
  font-family: inherit;
}

.copy {
  z-index: 2;
  font-family: var(--FeatureDeckLight);
  font-size: 3.2rem;
  line-height: 1.2;
  width: 80%;
  text-align: center;
  color: var(--black);
}

.servicesTitle {
  color: var(--black);
  margin-bottom: 2rem;
  display: block;
  overflow: hidden;
  visibility: hidden;
  overflow: hidden;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  gap: 5rem;
}

.imgOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: 1;
}

@media screen and (max-width: 1068px) {
  .container {
    height: 100%;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .top {
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .content {
    margin-top: 5rem;
  }

  .heading,
  .copy {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .btnContainer {
    grid-template-columns: repeat(1, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 80%;
  }
}

@media screen and (max-width: 668px) {
  .btnContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .container {
    min-height: 100vh;
    padding-top: 5rem;
  }

  .content {
    margin-top: 0rem;
    margin-left: auto;
    margin-right: auto;
  }

  .copy {
    width: 100%;
  }

  .btnContainer {
    width: 100%;
  }
}
