.container {
  position: relative;
  padding-bottom: 15rem;
}

.heading {
  margin-bottom: 1rem;
  text-align: center;
}

.span {
  text-transform: none;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5rem;
  margin-bottom: 1rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;

  width: 100%;
}

.sectionHeadingContainer {
  width: 100%;
}

.imgContainer {
  width: 100%;
}

.copy {
  font-family: var(--FeatureDeckLight);
  font-size: 2.8rem;
  width: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  margin-top: 7rem;
}

.bottomLeft {
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
}

.bottomRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

.card {
  border: 1px solid var(--gray);
  background-color: var(--tan);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: var(--card-top, 90px);
}

.card:nth-child(1) {
  --card-top: 90px;
}
.card:nth-child(2) {
  --card-top: 170px;
}
.card:nth-child(3) {
  --card-top: 250px;
}
.card:nth-child(4) {
  --card-top: 330px;
}
.card:nth-child(5) {
  --card-top: 410px;
}
.card:nth-child(6) {
  --card-top: 490px;
}

.title {
  font-size: 4rem;
  color: var(--black);
}

.card:nth-child(4) {
  background-color: var(--yellow);
}

.desc {
  color: var(--blackii);
  font-size: 1.6rem;
    font-family: var(--FeatureDeckLight);

}

.card:nth-child(4) .desc {
  color: var(--black);
}

@media screen and (max-width: 768px) {
  .rightiiWrapper {
    height: 70vh;
  }

  .cardii {
    width: 300px;
    min-height: 300px;
    padding: 2rem;
  }

  .title {
    font-size: 6rem;
  }
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: static;
  }

  .heading {
    text-align: center;
  }

  .faslBtnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 568px) {
  .span {
    font-size: 5rem;
  }
}

@media screen and (max-width: 480px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}
