.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  border-top: 1px solid var(--lightGray);
}

.left .heading {
  padding-top: 1rem;
}

.right .heading {
  padding: 1rem 0rem;
  border-bottom: 1px solid var(--lightGray);
}

.btnContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 5rem;
}

@media screen and (max-width: 1068px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5rem;
  }

  .left .heading {
    width: 100%;
    text-align: center;
  }
}
