.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
  width: 100%;
}

.projectDataContainer {
  width: 100%;
}

.card {
  background-color: var(--gray);
  margin-bottom: 2rem;
  padding: 2rem;
}

.title {
  /* padding: 1rem 0rem; */
  border-bottom: 1px solid var(--gray);
  width: 100%;
  color: #07feff;
  text-shadow: 0 0 10px rgba(7, 254, 255, 0.7);
  background: rgba(7, 254, 255, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 0.5rem 1rem;
  border: 1px solid rgba(7, 254, 255, 0.3);
  display: inline-block;
  transform: perspective(1000px) translateZ(0);
  box-shadow: 0 0 15px rgba(7, 254, 255, 0.2);
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
