.container {
  min-height: 100vh;
  background-color: var(--white);
  position: relative;
  z-index: 2;
  border-top: 1px solid var(--gray);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.2);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid var(--gray);
  margin-bottom: 10rem;
}

.left {
  border-right: 1px solid var(--gray);
  padding-top: 5rem;
  padding-right: 3rem;
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5rem;
}

.heading {
  max-width: 52rem;
  background-color: var(--orange);
  padding: 2rem;
  border: 1px solid var(--black);
  font-size: 1.6rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.img {
  object-fit: contain;
  padding: 5rem;
}

.right {
  padding: 3rem;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}

.copy {
  /* text-transform: none; */
  width: 70%;
  letter-spacing: -0.3px;
  color: var(--black);
  opacity: 0.7;
  font-size: 1.4rem;
}


.btnContainer {
  display: grid;
  /* width: 100%; */
}

@media screen and (max-width: 1068px) {
  /* .left {
    padding-right: 3rem;
  } */

  .copy,
  .heading {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left,
  .right {
    gap: 3rem;
    border: 1px solid var(--gray);
    padding: 3rem;
  }

  .right {
    border-top: none;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    width: 100%;
  }
}
