.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 10rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.cardTop {
  /* padding-bottom: 10rem; */
  padding: 3rem;
  border-bottom: 1px solid var(--black);
  width: 100%;
  position: relative;
  /* padding-left: 2rem; */
  border: 1px solid var(--gray);
  border-right: none;
  border-left: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 100%;
}

.bottom > div:nth-child(4) .cardTop {
  border-right: 1px solid var(--gray);
}

.cardTop:after {
  position: absolute;
  content: "";
  bottom: -7.5px;
  left: -7.5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--black);
}

.index {
  display: block;
  font-size: 5rem;
  text-transform: none;
  letter-spacing: -1px;
}

.title {
  font-size: 1.6rem;
  text-align: center;
  color: var(--grayii);
}

.cardBottom {
  border: 1px solid var(--gray);
  border-right: none;
  padding: 1rem;
  padding-top: 1rem;
  height: 100%;
}

@media screen and (max-width: 1068px) {
  .bottom {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 3rem;
  }

  .card:nth-child(3) {
    border-right: 1px solid var(--gray);
  }

  .top {
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 968px) {
  .heading {
    font-size: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(2) {
    border-right: 1px solid var(--gray);
  }

  .heading {
    font-size: 7vw;
    text-align: center;
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .card:nth-child(1) {
    border-right: 1px solid var(--gray);
  }

  .cardTop {
    padding-bottom: 7rem;
  }
}
